<!DOCTYPE html>
<html>
<head>
<title>Currículo</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    background: url('background.png') no-repeat center center fixed;
    background-size: contain;
    background-color: black;
    position: relative;
    font-family: Arial, sans-serif;
    color: white;
  }
  .bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: right;
  }
  .bottom-right img {
    width: 100px;
    height: 120px;
    margin-left: 5px;
    border: 2px solid white;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="bottom-right">
  <b>Exemplos</b><br>
  <a href="foto1.jpg" target="_blank">
    <img src="foto1.jpg" alt="Foto 1">
  </a>
  <a href="foto2.jpg" target="_blank">
    <img src="foto2.jpg" alt="Foto 2">
  </a>
</div>

</body>
</html>
